<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://selenium-ide.openqa.org/profiles/test-case">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<link rel="selenium.base" href="https://ru.wikipedia.org/" />
<title>SeleniumIDEtests1</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">SeleniumIDEtests1</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td></td>
	<td></td>
</tr>
<tr>
	<td>open</td>
	<td>https://ru.wikipedia.org/wiki/%D0%97%D0%B0%D0%B3%D0%BB%D0%B0%D0%B2%D0%BD%D0%B0%D1%8F_%D1%81%D1%82%D1%80%D0%B0%D0%BD%D0%B8%D1%86%D0%B0</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Указатель А — Я</td>
	<td></td>
</tr>
<tr>
	<td>assertTitle</td>
	<td>Википедия:Алфавитный указатель — Википедия</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
